# health-data

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildPod.yml  k8s.yml  pom.xml  secrets.yml
src/main/java/org/gpc4j/health/watch/: WatchApplication.java
src/main/java/org/gpc4j/health/watch/db/: CustomDoubleSerializer.java  RavenBean.java
src/main/java/org/gpc4j/health/watch/db/docs/: HeartRateReading.java
src/main/java/org/gpc4j/health/watch/db/dto/: DayData.java  MonthData.java  User.java  WorkoutDay.java  WorkoutMonth.java  WorkoutYear.java  YearData.java
src/main/java/org/gpc4j/health/watch/jsf/beans/: Constants.java  CookieBean.java  CreateAccountBean.java  DayBean.java  MenuBarBean.java  UploadBean.java  WorkoutBean.java  WorkoutDayBean.java  WorkoutMonthBean.java  WorkoutYearBean.java  YearBean.java
src/main/java/org/gpc4j/health/watch/repository/: RavenDBConfig.java
src/main/java/org/gpc4j/health/watch/security/: AppGrantedAuthority.java  LoginSuccessHandler.java  SecurityConfig.java  UserDetailService.java  UserProvider.java
src/main/java/org/gpc4j/health/watch/xml/: HealthData.java  MetadataEntry.java  Record.java  Workout.java  WorkoutDataProcessor.java  WorkoutEvent.java  WorkoutStatistics.java
src/main/resources/: application-k8s.yml  application-local.yml  application-test.yml  application.yml
src/test/java/org/gpc4j/health/watch/: LoadData.java  WatchApplicationTests.java
src/test/java/org/gpc4j/health/watch/security/: UserDetailServiceTest.java
src/test/java/org/gpc4j/health/watch/xml/: RecordTest.java  WorkoutEventTest.java  WorkoutIT.java  WorkoutTest.java
src/test/resources/: workout-swimming-2024-1.xml  workout-walking-2024-1.xml
